# MrTab

./: MrTab.sln
DataLayer/: DataLayer.csproj
DataLayer/Metadata/: MdCatagory.cs  MdCity.cs  MdComment.cs  MdFood.cs  MdFoodType.cs  MdImage.cs  MdMealType.cs  MdProperty.cs  MdReport.cs  MdRestaurant.cs  MdRole.cs  MdUser.cs  MdWorkTime.cs
DataLayer/Models/: MrTabContext.cs  TblCatagory.cs  TblCity.cs  TblComment.cs  TblConfig.cs  TblDoc.cs  TblFood.cs  TblFoodType.cs  TblImage.cs  TblMealType.cs  TblProperty.cs  TblReport.cs  TblRestaurant.cs  TblRole.cs  TblUser.cs  TblWorkTime.cs
DataLayer/Models1/: MrTabContext.cs  TblCatagory.cs  TblCity.cs  TblComment.cs  TblConfig.cs  TblDoc.cs  TblFood.cs  TblFoodType.cs  TblImage.cs  TblMealType.cs  TblProperty.cs  TblReport.cs  TblRestaurant.cs  TblRole.cs  TblUser.cs  TblWorkTime.cs  TblWorkTimes.cs
DataLayer/Repository/: IRepository.cs  Repository.cs
DataLayer/ViewModel/: AboutVm.cs  ActiveVm.cs  CaptchaResponseViewModel.cs  CaptchaViewModel.cs  ChangePasswordUserVm.cs  ChangePasswordVm.cs  ConfigVm.cs  CreateRestaurantVm.cs  DocVm.cs  EditNameUserVm.cs  ForgotPasswordVm.cs  HomeImageTextVm.cs  InformationFooter.cs  LocationVm.cs  LoginVm.cs  RegisterVm.cs  ReportCommentRestaurant.cs  ReportCommentVideo.cs  SendCommentVm.cs  UploadImageRestaurant.cs  UserSeachVm.cs  UserVm.cs  VmChangePassword.cs
MrTab/: MrTab - Backup.csproj  MrTab.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
MrTab/Areas/Admin/: _ViewImports.cshtml
MrTab/Areas/User/: _ViewImports.cshtml
MrTab/Controllers/: AccountController.cs  BlogController.cs  EntryController.cs  HomeController.cs  RestaurantController.cs  TestController.cs
MrTab/Models/: MrTabContext.cs  TblCatagory.cs  TblCity.cs  TblComment.cs  TblConfig.cs  TblFood.cs  TblFoodType.cs  TblImage.cs  TblMealType.cs  TblProperty.cs  TblReport.cs  TblRestaurant.cs  TblRole.cs  TblUser.cs  TblWorkTime.cs
MrTab/Properties/: launchSettings.json
MrTab/Utilities/: CheckContentImage.cs  ImageConvertor.cs  ImageValidator.cs  MainUtil.cs  PermissionCheckerAttribute.cs  PersianCalender.cs  RouteModel.cs  Sms.cs  WebAuthorize.cs
MrTab/ViewComponents/: CroppieViewComponent.cs
MrTab/ViewComponents/Admin/: CatagoryListInAdminVc.cs  ChangePasswordUser.cs  CityListInAdminVc.cs  CommentListInAdminVm.cs  CommentReportListInAdminVm.cs  CommentVideoListInAdminVm.cs  CommentVideoReportListInAdminVm.cs  FoodListInAdminVc.cs  FoodTypeListInAdminVc.cs  MealTypeListInAdminVc.cs  PropertyListInAdminVc.cs  ReportListInAdminVm.cs  RestauranIsValidListInAdminVm.cs  RestauranListInAdminVm.cs  UserListInAdminVc.cs  VideoListInAdminVm.cs  WorkTimesListInAdminVc.cs
MrTab/ViewComponents/User/: ChangePasswordInUserVm.cs  EditNameInUserVm.cs  InformationInUserVc.cs  ListRestaurantVm.cs  UploadImageInUserVm.cs
MrTab/ViewComponents/View/: BodyColorVm.cs  CategoryGridShowInHomeVm.cs  CategoryModalVm.cs  CategoryShowInHomeSingleVm.cs  CategoryShowInHomeVm.cs  CategoryVm.cs  CityToRestaurantVm.cs  CityVm.cs  FoodTypeVm.cs  ImageMenuVm.cs  InformationFooterVm.cs  LoginFooterVm.cs  ReportCommentRestaurantVm.cs  ReportCommentVideoVm.cs  ReportRestaurantVm.cs  SendCommentRestaurantVm.cs  UploadImageRestaurantVm.cs  VideoInHomeVm.cs
MrTab/Views/: _ViewImports.cshtml
MrTab/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RestorePassword.cshtml  Validation.cshtml
MrTab/Views/Blog/: Index.cshtml  ShowBlog.cshtml
MrTab/Views/Entry/: ChangePassword.cshtml  CodeSent.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  Validation.cshtml
MrTab/Views/Home/: About.cshtml  CategoryView.cshtml  ContactUs.cshtml  Hero.cshtml  Index.cshtml  PrivacyPolicy.cshtml  Profile.cshtml  Rules.cshtml  Search.cshtml  ToRestaurant.cshtml
MrTab/Views/Restaurant/: ShowRoute.cshtml  ViewSingle.cshtml  _Comment.cshtml  legacy.html
MrTab/Views/Shared/: _BlogBlock.cshtml  _CaptchaInput.cshtml  _CategorySelector.cshtml  _CitySelector.cshtml  _CitySelectorToRestaurant.cshtml  _Comment.cshtml  _EntryLayout.cshtml  _FoodTypeSelector.cshtml  _Layout.cshtml  _MobileNav.cshtml  _RestaurantBlock.cshtml  _RestaurantCarousel.cshtml  _bodyColor.cshtml
MrTab/wwwroot/: app.js  manifest.json  sw.js
MrTab/wwwroot/css/: Controls.css  Controls.min.css  Controls.scss  Global.css  Global.min.css  Global.scss  _colors.scss  _guage.scss  _layout.scss  (+6 more)
(+154 files in other folders)
