@import '_colors.scss';
@import '_layout.scss';
@import '_popupCroppit.scss';
@import '_starRating.scss';

.trans-2s, .btn-icon, .btn-icon-darkglass, .btn-primary, .btn-primary:hover {
    @include trans(.2s);
}

.mat {
    padding: 20px;
    -moz-box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.nav-header {
    padding: 16px;
    background: $NavBackground;
    position: fixed;
    width: calc(100vw - 32px);
    z-index: 1000;
    border-bottom: 2px solid #2B2728;

    .margin-header-left {
        margin-left: 12px;
    }

    &-right {
        margin-right: 14px;

        .logo {
            width: 42px;
            height: 42px;
        }

        #NavMenu {
            display: none;
        }

        > a {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 12px;
            white-space: nowrap;
            @include row;

            > * {
                margin: auto auto;
            }

            > .uk-icon {
                width: 28px;
                height: 28px;
                margin-top: auto;
                margin-bottom: auto;
            }
        }
    }

    &-left {
        .btn-icon-darkglass {
            min-width: 32px !important;
            display: flex;

            svg {
                margin: auto;
            }
        }

        .btn {
            padding: 8px 12px;
            min-width: 75px;
        }
    }
}

.show-on-mobile {
    display: none;
}

.hide-on-mobile {
    display: block;
}

@media only screen and (max-device-width: 512px) {

    .nav-header, .space-nav-header {
        display: none !important;
    }
}

@media only screen and (min-width: 0px) and ( max-width : 780px) {

    .show-on-mobile, #NavMenu {
        display: block !important;
    }

    .hide-on-mobile {
        display: none !important;
    }
}

@media only screen and (min-width: 50px) and (max-width : 580px) {

    .nav-header {
        #txtSearch {

            button {
                margin: 5px !important;
            }

            input {
                display: none;
            }
        }
    }
}

.nav-bottom {
    background: $CardBackground;
    z-index: 500;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    box-shadow: 0px -2px 16px 0px rgba(0,0,0,0.16);

    > ul {
        padding: 16px;
        width: calc(100% - 32px);
        margin: auto;
        height: 100%;

        > li {
            flex: 1;
            display: flex;

            > a {
                width: 100%;
                align-content: center;
                text-align: center;
                display: flex;
                color: #858585;

                span {
                    margin: auto;
                }
            }
        }
    }
}

@media only screen and (min-device-width : 512px) {

    .nav-bottom {
        display: none
    }
}

button, a, a:hover .js-upload, input[type=file] {
    cursor: pointer;
    outline: none;
    text-decoration: none !important;
}

.btn-icon {
    color: lighten($Text,16%);
    background: transparent;
    border: none;
}

.btn-icon:hover {
    color: $primary;
}

.btn {
    display: inline-block;
    @include border-radius(6px,6px,6px,6px);
    padding: 8px 12px;
    min-width: 100px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    white-space: nowrap;

    span {
        white-space: nowrap;
    }
}

.btn-white {
    color: black;
    background: white;
    border: 0;
    font-size: 16px;
}

.btn-round {
    @include border-radius(42px,42px,42px,42px);
}

.btn-primary {
    border: none;
    background: #FEB432;
    box-shadow: 0px 6px 16px 0px rgba(255,189,47,0.5);
    color: white;
}

.btn-primary-lowglow {
    box-shadow: 0px 6px 12px 0px rgba(255,189,47,0.25) !important;
}

.btn-primary:hover {
    background: lighten(#FEB432, 8%);
    box-shadow: 0px 6px 16px 0px rgba(255,189,47,0.8);
    color: white;
}

.input-darkglass {
    background: $darkglass;
    padding: 8px 20px;
    font-size: 14px;
    border: 0;
    color: #eee;
    @include placeholder(#4E4545);
    @include trans(.3s);
}

.material-darkglass {
    background: $darkglass;
}

.material-darkglass:focus, .btn-darkglass:hover, .input-darkglass:focus {
    background: $darkglass-hover;
    color: white;
}

.btn-icon-darkglass:hover {
    color: white;
    filter: drop-shadow(0 0 6px rgba(255,255,255,.4));
}

.btn-icon-darkglass {
    color: #b6b6b6;
    background: transparent;
    border: none;
}

.btn-darkglass {
    border: none;
    background: $darkglass;
    color: #959595;
    @include trans(.3s);
}

.btn-secondary {
    border: none;
    background: #EDEDED;
    color: $Text;
    @include trans(.2s);
}

.btn-secondary:hover {
    background: darken(#EDEDED,6%);
    color: $Text;
}

/*#region Form */

@mixin inputmat {
    background: #E9E9E9;
    @include border-radius(10px,10px,10px,10px);
    padding: 8px 12px;
    border: 0;
    font-size: 16px;
    color: #5a5a5a;
    @include placeholder(#c8c8c8);
}

.form-group-bg {
    @include inputmat;
}

.input-invis {
    background: transparent;
    border: 0;
}

.form-group {
    margin-bottom: 14px;
    @include column;

    .input-label {
        font-size: 16px;
        color: #4D4D4D;
        margin-bottom: 8px;
    }

    .input {
        @include inputmat;
    }

    .input-error {
        margin-top: 8px;
        color: #DA4B1E;
        font-size: 14px;
    }
}

.button-panel {
    margin-top: auto;
    @include row-reverse;
    align-self: flex-end;
}

textarea {
    background: #f4f4f4;
    resize: vertical;
    padding: 16px;
    font-size: 15px;
    @include placeholder(#C0C0C0);
    border: 0;
    @include border-radius(16px,16px,16px,16px);
    color: $Text;
    min-height: 32px;
    @include trans(.4s);
    -moz-transition-property: background-color;
    -o-transition-property: background-color;
    -webkit-transition-property: background-color;
    transition-property: background-color;
}

textarea:focus {
    background: #e6e6e6;
    color: #000;
}

/*#endregion */

/*#region off-canvas */

#Side-Menu {
}

/*#endregion */

/*#region Footer */

.gray-link, footer a {
    color: #bfbfbf;
    @include trans(.2s);
}

.gray-link:hover, footer a:hover {
    color: #FEBA2E;
}

.footer {
    margin-top: 20px;

    &-counters {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background: #fff;
        margin: 0;
        padding: 10px 0 42px 0;
        @include border-radius(28px,28px,0,0);

        > li {
            @include column;

            > .counter {
                padding: 10px 0;
                margin: auto !important;

                .column {
                    margin: auto 16px auto 0;
                }
            }
        }

        .comments, .comments * {
            color: #FFCA43;
        }

        .likes, .likes * {
            color: #F94646;
        }

        .users, .users * {
            color: #9FA09E;
        }

        .resaurants, .resaurants * {
            color: #96D1F3;
        }
    }

    &-body {
        display: grid;
        grid-template-columns: 1fr 1fr .8fr;
        background: #231F20;
        padding: 28px 24px;
        margin: -28px 0 0 0;
        @include border-radius(28px,28px,0,0);
        @include shadow-more;

        h3 {
            color: #fff;
        }

        p, .footer-text {
            color: #B5B5B5;
        }

        li {
            @include column;

            > .column {
                margin: 0 auto;
            }
        }

        .input-fade {
            min-width: 25vw;
        }

        .btn-primary {
            @include shadow-medium;
            padding: 8px;
        }
    }

    &-social {
        padding: 16px 28px;
        background: #1E1A1B;
        @include row;

        * {
            color: #BDBDBD;
        }

        .credits {
            margin-top: auto;
            margin-bottom: auto;
        }

        .media {
            margin-right: auto;

            .social {
                padding: 10px;
                background: #282325;
                margin-right: 12px;
            }

            .social:hover {
                background: lighten(#282325,6%);
            }
        }
    }
}

@media only screen and (max-device-width: 512px) {
    .footer {
        &-counters {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        &-body {
            display: flex !important;
            -ms-flex-direction: column;
            -webkit-flex-direction: column;
            flex-direction: column;
            background: #231F20;
            padding: 28px 24px;
            margin: -28px 0 0 0;
            @include border-radius(28px,28px,0,0);
            @include shadow-more;

            li {
                @include column;

                > .column {
                    margin: 0 0 0 auto !important;
                }
            }
        }
    }
}

@media only screen and (max-width: 724px) {
    .footer {
        &-counters {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            @include border-radius(12px,12px,0,0);
        }

        &-body {
            display: flex !important;
            -ms-flex-direction: column-reverse;
            -webkit-flex-direction: column-reverse;
            flex-direction: column-reverse;
            padding: 28px 24px;
            margin: -28px 0 0 0;
            @include border-radius(12px,12px,0,0);
        }

        li {
            @include column;

            > .column {
                margin: 0 0 20px 0 !important;
            }
        }

        &-social {
            -ms-flex-direction: column !important;
            -webkit-flex-direction: column !important;
            flex-direction: column !important;

            .media {
                margin-top: 20px;
                margin-right: auto;
                margin-left: auto;

                .social {
                    padding: 10px;
                    background: #282325;
                    margin-right: 12px;
                }

                .social:hover {
                    background: lighten(#282325,6%);
                }
            }
        }
    }
}

/*#endregion */

.rest-block {
    width: $rest-block-width;
    height: $rest-block-height;
    background: #fff;
    @include shadow-medium;
    @include border-radius(16px,16px,16px,16px);
    position: relative;

    > label {
        position: absolute;
        top: 14px;
        right: 14px;
        background: white;
        @include border-radius(32px,32px,32px,32px);
        color: $primary;
        padding: 6px 12px;
    }

    > img {
        width: $rest-block-width;
        height: $rest-block-width;
        @include border-radius(16px,16px,16px,16px);
    }

    > .info {
        padding: 10px 14px;
        @include column;
        height: $rest-block-height - $rest-block-width;

        > h4 {
            color: #333;
            font-size: 18px;
            height: 51px;
            margin: 0 auto;
            margin-bottom: 8px;
            text-align: center;
            direction: rtl;
            @include max-line(2);
        }

        > .star-container {
            margin: 8px auto;
            @include row;
        }

        > address {
            direction: ltr;
            color: #9B9B9B;
            margin: 0;
            font-size: 15px;
            white-space: nowrap;
            text-overflow: clip;
            overflow: hidden;
        }
    }
}

.carousel {
    padding: 20px 0;

    .uk-position-center-left, .uk-position-center-right {
        background: #fff;
        color: $Text;
        padding: 16px;
        @include border-radius(16px,16px,16px,16px);
        @include shadow-mild;
    }

    li {
        display: flex;
    }
}

.carousel .rest-block {
    margin: auto;
}

.rest-grid {
    @include grid-gap($rest-block-width, 24px);
    direction: rtl;

    > .rest-block {
        margin: auto;
    }
}

.tag {
    background: $darkglass;
    padding: 12px 20px;
    color: white;
    font-size: 16px;
    @include border-radius(50px,50px,50px,50px);
    justify-self: start;
    display: flex;
    margin: 0 auto;
}

.tag::before {
    content: " ";
    margin: auto 0;
    margin-left: 8px;
    height: 18px;
    width: 18px;
    background: $primary;
    @include border-radius(12px,12px,12px,12px);
    @include subtle-glow(transparentize($primary,.5));
}

.even-taglist {

    .tag-grid {
        width: 100%;
        @include grid-gap(100px,12px);
        direction: rtl;

        .even-tag {
            width: 100%;
            border: 2px $primary solid;
            color: $primary;
            padding: 4px 24px;
            @include border-radius(20px,20px,20px,20px);
            @include trans(.4s);
            display: block;
            background: transparent;
            cursor: pointer;
            text-align: center;
        }

        .even-tag:hover {
            @include subtle-glow(transparentize($primary,.4));
            background: $primary;
            color: #fff;
        }
    }
}


.mat-margin-top {
    margin-top: $card-margin;
}
